[defaults]
stdout_callback = yaml
host_key_checking = False
log_path = ansible.log

[ssh_connection]
pipelining = true
# long running tasks like tarsnap extracting files needs
# leaving out # -o ControlMaster=auto -o ControlPersist=30s
ssh_args = -o ForwardAgent=yes -o PreferredAuthentications=publickey
